info face="Digital-7" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cw_digital_font_0.tga"
chars count=96
char id=32   x=166   y=39    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=34    y=39    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=125   y=39    width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=44    y=39    width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=23    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=11    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=140   y=39    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=240   y=26    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=248   y=26    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=55    y=39    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=80    y=39    width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=145   y=39    width=4     height=3     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=23    y=13    width=8     height=1     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=46   x=161   y=39    width=4     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=179   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=190   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=14    y=41    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=212   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=162   y=26    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=234   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=245   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=0     y=18    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=11    y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=47    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=33    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=89    y=39    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=39    y=39    width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=64    y=39    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=105   y=39    width=8     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=72    y=39    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=99    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=110   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=121   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=132   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=152   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=154   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=132   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=182   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=187   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=198   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=24    y=41    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=209   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=220   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=231   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=242   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=0     y=31    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=11    y=28    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=146   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=33    y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=44    y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=55    y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=66    y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=77    y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=88    y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=99    y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=142   y=26    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=110   y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=121   y=26    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=7     y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=58    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=0     y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=94    y=39    width=10    height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=150   y=39    width=10    height=1     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=133   y=39    width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=69    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=80    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=172   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=91    y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=192   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=202   y=26    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=22    y=28    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=102   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=19    y=41    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=113   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=124   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=135   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=157   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=168   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=201   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=223   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=22    y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=44    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=176   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=55    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=66    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=77    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=88    y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=212   y=26    width=9     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=143   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=165   y=13    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=222   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=29    y=41    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=231   y=26    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=114   y=39    width=10    height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=169  x=35    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
