info face="Boomer Tantrum" size=17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cw_inba_subtitle_15_0.tga"
chars count=97
char id=32   x=137   y=56    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=247   y=28    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=43    y=58    width=10    height=6     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=39    y=16    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=28    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=52    y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=65    y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=54    y=57    width=6     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=63    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=72    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=0     y=58    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=12    y=58    width=11    height=8     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=75    y=57    width=6     height=6     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=94    y=57    width=11    height=3     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=130   y=56    width=6     height=3     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=47   x=117   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=130   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=247   y=14    width=7     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=143   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=156   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=169   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=182   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=195   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=208   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=0     y=16    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=221   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=58   x=24    y=58    width=6     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=247   y=42    width=6     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=235   y=42    width=11    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=31    y=58    width=11    height=7     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=223   y=42    width=11    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=234   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=0     y=30    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=185   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=13    y=30    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=26    y=30    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=39    y=30    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=130   y=42    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=166   y=42    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=71   x=52    y=29    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=65    y=29    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=209   y=42    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=78    y=29    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=91    y=29    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=154   y=42    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=141   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=104   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=117   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=104   y=14    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=0     y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=213   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=143   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=156   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=85   x=169   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=171   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=99    y=0     width=20    height=13    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=88   x=182   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=195   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=208   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=90    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=221   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=81    y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=61    y=57    width=6     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=82    y=57    width=11    height=3     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=96   x=68    y=57    width=6     height=6     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=227   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=98   x=234   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=0     y=44    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=100  x=13    y=44    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=178   y=42    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=102  x=190   y=42    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=26    y=44    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=104  x=39    y=44    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=105  x=202   y=42    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=52    y=43    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=65    y=43    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=142   y=42    width=11    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=156   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=78    y=43    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=111  x=91    y=43    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=112  x=104   y=42    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=113  x=14    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=114  x=199   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=115  x=117   y=42    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=116  x=130   y=28    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=13    y=16    width=12    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=118  x=241   y=0     width=13    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=119  x=120   y=0     width=20    height=13    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=120  x=26    y=16    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=121  x=78    y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=122  x=91    y=15    width=12    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=123  x=52    y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=216   y=42    width=6     height=13    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=41    y=0     width=10    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=106   y=56    width=11    height=3     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=141   y=56    width=3     height=1     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=173  x=118   y=56    width=11    height=3     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
kernings count=76
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=74  amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=106 amount=-2  
