info face="Verdana" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=100 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=191
char id=32   x=2018  y=85    width=0     height=1     xoffset=0     yoffset=119   xadvance=33    page=0  chnl=15
char id=33   x=2024  y=173   width=20    height=73    xoffset=10    yoffset=27    xadvance=39    page=0  chnl=15
char id=34   x=271   y=420   width=42    height=29    xoffset=8     yoffset=24    xadvance=58    page=0  chnl=15
char id=35   x=885   y=262   width=72    height=73    xoffset=7     yoffset=27    xadvance=85    page=0  chnl=15
char id=36   x=138   y=102   width=58    height=94    xoffset=6     yoffset=23    xadvance=70    page=0  chnl=15
char id=37   x=749   y=187   width=112   height=75    xoffset=7     yoffset=26    xadvance=125   page=0  chnl=15
char id=38   x=862   y=186   width=81    height=75    xoffset=6     yoffset=26    xadvance=85    page=0  chnl=15
char id=39   x=2029  y=322   width=17    height=29    xoffset=8     yoffset=24    xadvance=32    page=0  chnl=15
char id=40   x=1731  y=0     width=36    height=95    xoffset=9     yoffset=24    xadvance=53    page=0  chnl=15
char id=41   x=1693  y=0     width=37    height=95    xoffset=8     yoffset=24    xadvance=53    page=0  chnl=15
char id=42   x=1703  y=328   width=51    height=50    xoffset=9     yoffset=24    xadvance=70    page=0  chnl=15
char id=43   x=495   y=345   width=64    height=65    xoffset=10    yoffset=35    xadvance=85    page=0  chnl=15
char id=44   x=170   y=422   width=28    height=37    xoffset=2     yoffset=80    xadvance=35    page=0  chnl=15
char id=45   x=441   y=411   width=37    height=15    xoffset=5     yoffset=60    xadvance=47    page=0  chnl=15
char id=46   x=422   y=415   width=18    height=20    xoffset=8     yoffset=80    xadvance=35    page=0  chnl=15
char id=47   x=404   y=102   width=53    height=91    xoffset=6     yoffset=24    xadvance=68    page=0  chnl=15
char id=48   x=1396  y=180   width=59    height=75    xoffset=5     yoffset=26    xadvance=70    page=0  chnl=15
char id=49   x=53    y=350   width=48    height=73    xoffset=12    yoffset=27    xadvance=70    page=0  chnl=15
char id=50   x=1861  y=176   width=56    height=74    xoffset=9     yoffset=26    xadvance=70    page=0  chnl=15
char id=51   x=1456  y=180   width=57    height=75    xoffset=6     yoffset=26    xadvance=70    page=0  chnl=15
char id=52   x=1566  y=255   width=63    height=73    xoffset=4     yoffset=27    xadvance=70    page=0  chnl=15
char id=53   x=1804  y=177   width=56    height=74    xoffset=8     yoffset=27    xadvance=70    page=0  chnl=15
char id=54   x=1336  y=181   width=59    height=75    xoffset=6     yoffset=26    xadvance=70    page=0  chnl=15
char id=55   x=1876  y=251   width=57    height=73    xoffset=7     yoffset=27    xadvance=70    page=0  chnl=15
char id=56   x=1214  y=182   width=61    height=75    xoffset=5     yoffset=26    xadvance=70    page=0  chnl=15
char id=57   x=1276  y=182   width=59    height=75    xoffset=5     yoffset=26    xadvance=70    page=0  chnl=15
char id=58   x=1507  y=330   width=18    height=55    xoffset=10    yoffset=45    xadvance=39    page=0  chnl=15
char id=59   x=208   y=349   width=28    height=72    xoffset=4     yoffset=45    xadvance=39    page=0  chnl=15
char id=60   x=363   y=349   width=65    height=65    xoffset=9     yoffset=35    xadvance=85    page=0  chnl=15
char id=61   x=107   y=423   width=62    height=39    xoffset=12    yoffset=48    xadvance=85    page=0  chnl=15
char id=62   x=297   y=349   width=65    height=65    xoffset=11    yoffset=35    xadvance=85    page=0  chnl=15
char id=63   x=1974  y=173   width=49    height=74    xoffset=7     yoffset=26    xadvance=61    page=0  chnl=15
char id=64   x=566   y=101   width=81    height=85    xoffset=7     yoffset=26    xadvance=95    page=0  chnl=15
char id=65   x=662   y=264   width=74    height=73    xoffset=1     yoffset=27    xadvance=76    page=0  chnl=15
char id=66   x=1630  y=255   width=62    height=73    xoffset=9     yoffset=27    xadvance=75    page=0  chnl=15
char id=67   x=1151  y=183   width=62    height=75    xoffset=5     yoffset=26    xadvance=71    page=0  chnl=15
char id=68   x=1101  y=260   width=68    height=73    xoffset=9     yoffset=27    xadvance=82    page=0  chnl=15
char id=69   x=0     y=350   width=52    height=73    xoffset=9     yoffset=27    xadvance=67    page=0  chnl=15
char id=70   x=1987  y=248   width=52    height=73    xoffset=9     yoffset=27    xadvance=64    page=0  chnl=15
char id=71   x=1019  y=184   width=68    height=75    xoffset=5     yoffset=26    xadvance=80    page=0  chnl=15
char id=72   x=1304  y=258   width=65    height=73    xoffset=9     yoffset=27    xadvance=82    page=0  chnl=15
char id=73   x=102   y=349   width=42    height=73    xoffset=6     yoffset=27    xadvance=54    page=0  chnl=15
char id=74   x=50    y=275   width=45    height=74    xoffset=2     yoffset=27    xadvance=54    page=0  chnl=15
char id=75   x=1170  y=259   width=67    height=73    xoffset=9     yoffset=27    xadvance=76    page=0  chnl=15
char id=76   x=1934  y=249   width=52    height=73    xoffset=9     yoffset=27    xadvance=63    page=0  chnl=15
char id=77   x=586   y=264   width=75    height=73    xoffset=9     yoffset=27    xadvance=93    page=0  chnl=15
char id=78   x=1370  y=257   width=65    height=73    xoffset=9     yoffset=27    xadvance=83    page=0  chnl=15
char id=79   x=944   y=186   width=74    height=75    xoffset=5     yoffset=26    xadvance=84    page=0  chnl=15
char id=80   x=1755  y=252   width=60    height=73    xoffset=9     yoffset=27    xadvance=72    page=0  chnl=15
char id=81   x=1868  y=0     width=74    height=94    xoffset=5     yoffset=26    xadvance=84    page=0  chnl=15
char id=82   x=1031  y=260   width=69    height=73    xoffset=9     yoffset=27    xadvance=77    page=0  chnl=15
char id=83   x=1088  y=184   width=62    height=75    xoffset=5     yoffset=26    xadvance=70    page=0  chnl=15
char id=84   x=1436  y=256   width=64    height=73    xoffset=2     yoffset=27    xadvance=67    page=0  chnl=15
char id=85   x=1618  y=180   width=64    height=74    xoffset=8     yoffset=27    xadvance=80    page=0  chnl=15
char id=86   x=737   y=264   width=73    height=73    xoffset=1     yoffset=27    xadvance=75    page=0  chnl=15
char id=87   x=96    y=275   width=105   height=73    xoffset=3     yoffset=27    xadvance=111   page=0  chnl=15
char id=88   x=811   y=263   width=73    height=73    xoffset=1     yoffset=27    xadvance=75    page=0  chnl=15
char id=89   x=958   y=262   width=72    height=73    xoffset=0     yoffset=27    xadvance=72    page=0  chnl=15
char id=90   x=1693  y=254   width=61    height=73    xoffset=4     yoffset=27    xadvance=68    page=0  chnl=15
char id=91   x=1768  y=0     width=33    height=95    xoffset=12    yoffset=24    xadvance=53    page=0  chnl=15
char id=92   x=350   y=102   width=53    height=91    xoffset=9     yoffset=24    xadvance=68    page=0  chnl=15
char id=93   x=1802  y=0     width=33    height=95    xoffset=9     yoffset=24    xadvance=53    page=0  chnl=15
char id=94   x=1961  y=323   width=67    height=42    xoffset=9     yoffset=27    xadvance=85    page=0  chnl=15
char id=95   x=632   y=397   width=72    height=11    xoffset=0     yoffset=106   xadvance=70    page=0  chnl=15
char id=96   x=373   y=415   width=29    height=20    xoffset=18    yoffset=18    xadvance=70    page=0  chnl=15
char id=97   x=832   y=337   width=54    height=58    xoffset=4     yoffset=43    xadvance=66    page=0  chnl=15
char id=98   x=58    y=197   width=57    height=77    xoffset=8     yoffset=24    xadvance=69    page=0  chnl=15
char id=99   x=939   y=336   width=51    height=58    xoffset=4     yoffset=43    xadvance=58    page=0  chnl=15
char id=100  x=116   y=197   width=57    height=77    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=101  x=774   y=338   width=57    height=58    xoffset=4     yoffset=43    xadvance=65    page=0  chnl=15
char id=102  x=630   y=187   width=42    height=76    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=103  x=174   y=197   width=57    height=77    xoffset=4     yoffset=43    xadvance=69    page=0  chnl=15
char id=104  x=574   y=187   width=55    height=76    xoffset=8     yoffset=24    xadvance=70    page=0  chnl=15
char id=105  x=710   y=187   width=19    height=76    xoffset=7     yoffset=24    xadvance=33    page=0  chnl=15
char id=106  x=1286  y=0     width=35    height=96    xoffset=-2    yoffset=24    xadvance=39    page=0  chnl=15
char id=107  x=399   y=194   width=58    height=76    xoffset=8     yoffset=24    xadvance=66    page=0  chnl=15
char id=108  x=730   y=187   width=18    height=76    xoffset=8     yoffset=24    xadvance=33    page=0  chnl=15
char id=109  x=991   y=336   width=89    height=57    xoffset=8     yoffset=43    xadvance=104   page=0  chnl=15
char id=110  x=1081  y=334   width=55    height=57    xoffset=8     yoffset=43    xadvance=70    page=0  chnl=15
char id=111  x=714   y=338   width=59    height=58    xoffset=4     yoffset=43    xadvance=67    page=0  chnl=15
char id=112  x=458   y=193   width=57    height=76    xoffset=8     yoffset=43    xadvance=69    page=0  chnl=15
char id=113  x=516   y=191   width=57    height=76    xoffset=4     yoffset=43    xadvance=69    page=0  chnl=15
char id=114  x=1467  y=330   width=39    height=55    xoffset=8     yoffset=45    xadvance=49    page=0  chnl=15
char id=115  x=887   y=336   width=51    height=58    xoffset=4     yoffset=43    xadvance=58    page=0  chnl=15
char id=116  x=166   y=349   width=41    height=72    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=117  x=1137  y=334   width=55    height=56    xoffset=7     yoffset=45    xadvance=70    page=0  chnl=15
char id=118  x=1352  y=332   width=62    height=55    xoffset=1     yoffset=45    xadvance=64    page=0  chnl=15
char id=119  x=1193  y=333   width=93    height=55    xoffset=2     yoffset=45    xadvance=96    page=0  chnl=15
char id=120  x=1287  y=332   width=64    height=55    xoffset=1     yoffset=45    xadvance=66    page=0  chnl=15
char id=121  x=1683  y=179   width=62    height=74    xoffset=1     yoffset=45    xadvance=64    page=0  chnl=15
char id=122  x=1415  y=331   width=51    height=55    xoffset=4     yoffset=45    xadvance=59    page=0  chnl=15
char id=123  x=1638  y=0     width=54    height=95    xoffset=7     yoffset=24    xadvance=70    page=0  chnl=15
char id=124  x=1852  y=0     width=15    height=95    xoffset=19    yoffset=24    xadvance=53    page=0  chnl=15
char id=125  x=1583  y=0     width=54    height=95    xoffset=9     yoffset=24    xadvance=70    page=0  chnl=15
char id=126  x=199   y=422   width=71    height=34    xoffset=7     yoffset=50    xadvance=85    page=0  chnl=15
char id=160  x=2018  y=83    width=0     height=1     xoffset=0     yoffset=119   xadvance=33    page=0  chnl=15
char id=161  x=145   y=349   width=20    height=73    xoffset=10    yoffset=27    xadvance=39    page=0  chnl=15
char id=162  x=513   y=101   width=52    height=89    xoffset=9     yoffset=28    xadvance=70    page=0  chnl=15
char id=163  x=1746  y=177   width=57    height=74    xoffset=7     yoffset=26    xadvance=70    page=0  chnl=15
char id=164  x=1526  y=330   width=54    height=54    xoffset=8     yoffset=40    xadvance=70    page=0  chnl=15
char id=165  x=1238  y=258   width=65    height=73    xoffset=2     yoffset=27    xadvance=70    page=0  chnl=15
char id=166  x=1836  y=0     width=15    height=95    xoffset=19    yoffset=24    xadvance=53    page=0  chnl=15
char id=167  x=293   y=102   width=56    height=93    xoffset=7     yoffset=26    xadvance=70    page=0  chnl=15
char id=168  x=517   y=411   width=41    height=14    xoffset=15    yoffset=24    xadvance=70    page=0  chnl=15
char id=169  x=863   y=101   width=84    height=84    xoffset=6     yoffset=26    xadvance=95    page=0  chnl=15
char id=170  x=1842  y=326   width=42    height=46    xoffset=7     yoffset=26    xadvance=59    page=0  chnl=15
char id=171  x=1581  y=329   width=60    height=51    xoffset=10    yoffset=42    xadvance=84    page=0  chnl=15
char id=172  x=42    y=424   width=64    height=39    xoffset=10    yoffset=59    xadvance=85    page=0  chnl=15
char id=173  x=479   y=411   width=37    height=15    xoffset=5     yoffset=60    xadvance=47    page=0  chnl=15
char id=174  x=778   y=101   width=84    height=84    xoffset=6     yoffset=26    xadvance=95    page=0  chnl=15
char id=175  x=559   y=411   width=72    height=11    xoffset=0     yoffset=10    xadvance=70    page=0  chnl=15
char id=176  x=0     y=424   width=41    height=41    xoffset=9     yoffset=26    xadvance=58    page=0  chnl=15
char id=177  x=1501  y=256   width=64    height=73    xoffset=10    yoffset=27    xadvance=85    page=0  chnl=15
char id=178  x=1885  y=325   width=39    height=46    xoffset=11    yoffset=26    xadvance=59    page=0  chnl=15
char id=179  x=1755  y=326   width=38    height=47    xoffset=10    yoffset=26    xadvance=59    page=0  chnl=15
char id=180  x=343   y=415   width=29    height=20    xoffset=23    yoffset=18    xadvance=70    page=0  chnl=15
char id=181  x=1918  y=174   width=55    height=74    xoffset=8     yoffset=45    xadvance=71    page=0  chnl=15
char id=182  x=458   y=102   width=54    height=90    xoffset=6     yoffset=27    xadvance=70    page=0  chnl=15
char id=183  x=403   y=415   width=18    height=20    xoffset=8     yoffset=57    xadvance=35    page=0  chnl=15
char id=184  x=314   y=415   width=28    height=22    xoffset=21    yoffset=98    xadvance=70    page=0  chnl=15
char id=185  x=1925  y=325   width=35    height=45    xoffset=13    yoffset=27    xadvance=59    page=0  chnl=15
char id=186  x=1794  y=326   width=47    height=46    xoffset=6     yoffset=26    xadvance=59    page=0  chnl=15
char id=187  x=1642  y=329   width=60    height=51    xoffset=14    yoffset=42    xadvance=84    page=0  chnl=15
char id=188  x=408   y=271   width=100   height=73    xoffset=9     yoffset=27    xadvance=116   page=0  chnl=15
char id=189  x=305   y=275   width=102   height=73    xoffset=8     yoffset=27    xadvance=116   page=0  chnl=15
char id=190  x=1514  y=180   width=103   height=74    xoffset=8     yoffset=26    xadvance=116   page=0  chnl=15
char id=191  x=0     y=275   width=49    height=74    xoffset=5     yoffset=27    xadvance=61    page=0  chnl=15
char id=192  x=483   y=0     width=74    height=100   xoffset=1     yoffset=0     xadvance=76    page=0  chnl=15
char id=193  x=558   y=0     width=74    height=100   xoffset=1     yoffset=0     xadvance=76    page=0  chnl=15
char id=194  x=995   y=0     width=74    height=99    xoffset=1     yoffset=1     xadvance=76    page=0  chnl=15
char id=195  x=1145  y=0     width=74    height=97    xoffset=1     yoffset=3     xadvance=76    page=0  chnl=15
char id=196  x=0     y=102   width=74    height=94    xoffset=1     yoffset=6     xadvance=76    page=0  chnl=15
char id=197  x=1943  y=0     width=74    height=94    xoffset=1     yoffset=6     xadvance=76    page=0  chnl=15
char id=198  x=202   y=275   width=102   height=73    xoffset=0     yoffset=27    xadvance=108   page=0  chnl=15
char id=199  x=75    y=102   width=62    height=94    xoffset=5     yoffset=26    xadvance=71    page=0  chnl=15
char id=200  x=706   y=0     width=52    height=100   xoffset=9     yoffset=0     xadvance=67    page=0  chnl=15
char id=201  x=759   y=0     width=52    height=100   xoffset=9     yoffset=0     xadvance=67    page=0  chnl=15
char id=202  x=812   y=0     width=52    height=100   xoffset=9     yoffset=0     xadvance=67    page=0  chnl=15
char id=203  x=197   y=102   width=52    height=94    xoffset=9     yoffset=6     xadvance=67    page=0  chnl=15
char id=204  x=952   y=0     width=42    height=100   xoffset=6     yoffset=0     xadvance=54    page=0  chnl=15
char id=205  x=909   y=0     width=42    height=100   xoffset=6     yoffset=0     xadvance=54    page=0  chnl=15
char id=206  x=865   y=0     width=43    height=100   xoffset=5     yoffset=0     xadvance=54    page=0  chnl=15
char id=207  x=250   y=102   width=42    height=94    xoffset=6     yoffset=6     xadvance=54    page=0  chnl=15
char id=208  x=509   y=270   width=76    height=73    xoffset=1     yoffset=27    xadvance=82    page=0  chnl=15
char id=209  x=1220  y=0     width=65    height=97    xoffset=9     yoffset=3     xadvance=83    page=0  chnl=15
char id=210  x=150   y=0     width=74    height=101   xoffset=5     yoffset=0     xadvance=84    page=0  chnl=15
char id=211  x=75    y=0     width=74    height=101   xoffset=5     yoffset=0     xadvance=84    page=0  chnl=15
char id=212  x=0     y=0     width=74    height=101   xoffset=5     yoffset=0     xadvance=84    page=0  chnl=15
char id=213  x=1070  y=0     width=74    height=98    xoffset=5     yoffset=3     xadvance=84    page=0  chnl=15
char id=214  x=1322  y=0     width=74    height=95    xoffset=5     yoffset=6     xadvance=84    page=0  chnl=15
char id=215  x=560   y=344   width=60    height=61    xoffset=13    yoffset=37    xadvance=85    page=0  chnl=15
char id=216  x=648   y=101   width=74    height=85    xoffset=5     yoffset=22    xadvance=84    page=0  chnl=15
char id=217  x=225   y=0     width=64    height=101   xoffset=8     yoffset=0     xadvance=80    page=0  chnl=15
char id=218  x=290   y=0     width=64    height=101   xoffset=8     yoffset=0     xadvance=80    page=0  chnl=15
char id=219  x=355   y=0     width=64    height=101   xoffset=8     yoffset=0     xadvance=80    page=0  chnl=15
char id=220  x=1397  y=0     width=64    height=95    xoffset=8     yoffset=6     xadvance=80    page=0  chnl=15
char id=221  x=633   y=0     width=72    height=100   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=222  x=1816  y=252   width=59    height=73    xoffset=9     yoffset=27    xadvance=72    page=0  chnl=15
char id=223  x=339   y=196   width=59    height=76    xoffset=8     yoffset=24    xadvance=70    page=0  chnl=15
char id=224  x=1470  y=96    width=54    height=83    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=225  x=1525  y=96    width=54    height=83    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=226  x=1580  y=96    width=54    height=83    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=227  x=1761  y=96    width=54    height=80    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=228  x=232   y=197   width=54    height=77    xoffset=4     yoffset=24    xadvance=66    page=0  chnl=15
char id=229  x=723   y=101   width=54    height=85    xoffset=4     yoffset=16    xadvance=66    page=0  chnl=15
char id=230  x=621   y=338   width=92    height=58    xoffset=4     yoffset=43    xadvance=100   page=0  chnl=15
char id=231  x=287   y=197   width=51    height=77    xoffset=4     yoffset=43    xadvance=58    page=0  chnl=15
char id=232  x=1128  y=99    width=57    height=83    xoffset=4     yoffset=18    xadvance=65    page=0  chnl=15
char id=233  x=1186  y=98    width=57    height=83    xoffset=4     yoffset=18    xadvance=65    page=0  chnl=15
char id=234  x=1244  y=98    width=57    height=83    xoffset=4     yoffset=18    xadvance=65    page=0  chnl=15
char id=235  x=0     y=197   width=57    height=77    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=236  x=2018  y=0     width=29    height=82    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=237  x=1671  y=96    width=29    height=82    xoffset=5     yoffset=18    xadvance=33    page=0  chnl=15
char id=238  x=1635  y=96    width=35    height=82    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=239  x=673   y=187   width=36    height=76    xoffset=0     yoffset=24    xadvance=33    page=0  chnl=15
char id=240  x=1872  y=95    width=59    height=78    xoffset=4     yoffset=23    xadvance=67    page=0  chnl=15
char id=241  x=1816  y=96    width=55    height=79    xoffset=8     yoffset=21    xadvance=70    page=0  chnl=15
char id=242  x=1068  y=100   width=59    height=83    xoffset=4     yoffset=18    xadvance=67    page=0  chnl=15
char id=243  x=1008  y=100   width=59    height=83    xoffset=4     yoffset=18    xadvance=67    page=0  chnl=15
char id=244  x=948   y=101   width=59    height=83    xoffset=4     yoffset=18    xadvance=67    page=0  chnl=15
char id=245  x=1701  y=96    width=59    height=80    xoffset=4     yoffset=21    xadvance=67    page=0  chnl=15
char id=246  x=1932  y=95    width=59    height=77    xoffset=4     yoffset=24    xadvance=67    page=0  chnl=15
char id=247  x=429   y=345   width=65    height=65    xoffset=10    yoffset=35    xadvance=85    page=0  chnl=15
char id=248  x=237   y=349   width=59    height=70    xoffset=4     yoffset=38    xadvance=67    page=0  chnl=15
char id=249  x=1414  y=96    width=55    height=83    xoffset=7     yoffset=18    xadvance=70    page=0  chnl=15
char id=250  x=1358  y=96    width=55    height=83    xoffset=7     yoffset=18    xadvance=70    page=0  chnl=15
char id=251  x=1302  y=97    width=55    height=83    xoffset=7     yoffset=18    xadvance=70    page=0  chnl=15
char id=252  x=1992  y=95    width=55    height=77    xoffset=7     yoffset=24    xadvance=70    page=0  chnl=15
char id=253  x=420   y=0     width=62    height=101   xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=254  x=1525  y=0     width=57    height=95    xoffset=8     yoffset=24    xadvance=69    page=0  chnl=15
char id=255  x=1462  y=0     width=62    height=95    xoffset=1     yoffset=24    xadvance=64    page=0  chnl=15
